<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="container">
    <h1 class="heading">Dad Jokes Generator</h1> 
    <p class="joke" id="joke"> Click on TELL ME A JOKE</p> 
    <button class="btn" id="btn">TELL ME A JOKE</button>
</div>
<script src="script.js"></script>
</body>
</html>